# AutoSpotify

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/autospotify/: AutoSpotifyApplication.java  HandlerStream.java
src/main/java/com/autospotify/apis/: Spotify.java  Twitter.java
src/main/java/com/autospotify/config/: GetPropertyValues.java
src/main/java/com/autospotify/database/: Database.java  MongoDB.java  PostgresDB.java
src/main/java/com/spring/autospotify/: AutoSpotifyApplication.java  Database.java  GetPropertyValues.java  HandlerStream.java  JDBCUtil.java  MongoDB.java  PostgresDB.java  Spotify.java  Twitter.java
src/main/java/com/spring/autospotify/apis/: Spotify.java  Twitter.java
src/main/java/com/spring/autospotify/config/: GetPropertyValues.java
src/main/java/com/spring/autospotify/database/: Database.java  MongoDB.java  PostgresDB.java
src/test/java/com/autospotify/: AutoSpotifyApplicationTests.java
src/test/java/com/spring/autospotify/: AutoSpotifyApplicationTests.java
